{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=12345;Host=localhost;Port=5433;Database=eticaretdb;Pooling=true;"
  }
}
